<link href="../bg.css" rel="stylesheet" type="text/css"> <body background="../img/bg.gif">
<span class="BASE-GROSSO">Comandi di Terra Secunda suddivisi per tipologia.</span><br><br>
<span class="BASE-GGIALLO">Comandi relativi ai movimenti e posizioni:</span>
<table border="1" cellpadding="5" cellspacing="0" bordercolor="#333333">
<tbody>
<tr><td>alto</td><td>up</td><td>Serve per dirigersi verso l'alto.</td></tr>
<tr><td>alzati</td><td>stand</td><td>Serve per mettersi in piedi.</td></tr>
<tr><td>apri</td><td>open</td><td>Serve per aprire porte, casse, zaini...</td></tr>
<tr><td>basso</td><td>down</td><td>Serve per dirigersi vero il basso.</td></tr>
<tr><td>chiudi</td><td>close</td><td>Serve per chiudere porte, casse, zaini...</td></tr>
<tr><td>corri</td><td>run</td><td>Serve per correre verso una determinate direzione.</td></tr>
<tr><td>dormi</td><td>sleep</td><td>Serve per dormire (mentre si dorme si recuperano più velocemente                  vita, mana e movimento).</td></tr>
<tr><td>est</td><td>east</td><td>Serve per dirigersi verso est.</td></tr>
<tr><td>entra</td><td>enter</td><td>Serve per entrare in portali o entrate come botole o altro.</td></tr>
<tr><td>esci</td><td>leave</td><td>Serve per uscire da particolari luoghi (è il contrario del comando                  entra).</td></tr>
<tr><td>nord</td><td>north</td><td>Serve per dirigersi verso nord.</td></tr>
<tr><td>nordest</td><td>northeast</td><td>Serve per dirigersi verso nordest.</td></tr>
<tr><td>nordovest</td><td>northwest</td><td>Serve per dirigersi verso nordovest.</td></tr>
<tr><td>ovest</td><td>west</td><td>Serve per dirigersi verso ovest.</td></tr>
<tr><td>riposa</td><td>rest</td><td>Serve per riposare (mentre ci si riposa si recuperano più                  velocemente vita, mana e movimento).</td></tr>
<tr><td>sud</td><td>south</td><td>Serve per dirigersi verso sud.</td></tr>
<tr><td>sudest</td><td>southeast</td><td>Serve per dirigersi verso sudest.</td></tr>
<tr><td>sudovest</td><td>southwest</td><td>Serve per dirigersi verso sudovest.</td></tr>
<tr><td>sblocca</td><td>unlock</td><td>Serve per sbloccare a chiave porte, casse..</td></tr>
<tr><td>siediti</td><td>sit</td><td>Serve per far sedere il proprio personaggio.</td></tr>
<tr><td>smonta</td><td>dismount</td><td>Serve per smontare da una qualsiasi cavalcatura.</td></tr>
<tr><td>sveglia</td><td>wake</td><td>Permette di svegliarsi dal sonno oppure di svegliare un'altra persona.</td></tr>
</tbody></table><br><br>
<span class="BASE-GGIALLO">Comandi relativi ai canali di comunicazione:</span>
<table border="1" cellpadding="5" cellspacing="0" bordercolor="#333333">
<tbody>
<tr><td>bug</td><td>bug</td><td>Serve per segnalare agli amministratori la presenza di un bug.</td></tr>
<tr><td>comunico</td><td>tell</td><td>Serve per comunicare offgdr con un giocatore o un amministratore.</td></tr>
<tr><td>canta</td><td>sing</td><td>Serve per cantare.</td></tr>
<tr><td>canali</td><td>channels</td><td>Serve per vedere i tuoi canali correnti.</td></tr>
<tr><td>commento</td><td>comment</td><td>Serve per segnalare agli amministratori le tue idee o opinioni.</td></tr>
<tr><td>di</td><td>say</td><td>Serve per parlare</td></tr>
<tr><td>esprimi</td><td>emote</td><td>E' usato per esprimere emozioni o azioni.</td></tr>
<tr><td>grida</td><td>shout</td><td>Serve per gridare.</td></tr>
<tr><td>gcomunica</td><td>gtell</td><td>Serve per parlare offgdr con i membri del proprio gruppo.</td></tr>
<tr><td>idea</td><td>idea</td><td>Serve per proporre un'idea agli amministratori.</td></tr>
<tr><td>ignora</td><td>ignore</td><td>Serve per aggiungere o rimuoere persone da ignorare con il canale comunica/tell</td></tr>
<tr><td>ldt</td><td>afk</td><td>Indica che una persona e Lontana Dalla Tastiera.</td></tr>
<tr><td>lettera</td><td>mail</td><td>Serve per spedire una lettera ad un giocatore.</td></tr>
<tr><td>linguaggi</td><td>languages</td><td>Serve per vedere la lista di lingue che si hanno a disposizione.</td></tr>
<tr><td>mormora</td><td>murmur</td><td>Serve per parlare a bassa voce.</td></tr>
<tr><td>nota</td><td>note</td><td>Serve per scrivere una nota.</td></tr>
<tr><td>pensa</td><td>think</td><td>Serve per comunica in OFFGDR con tutti gli amministratori                  presenti.</td></tr>
<tr><td>qparla</td><td>qtalk</td><td>Canale simile al think che serve per comunicare durante le quest                  le proprie intenzioni.</td></tr>
<tr><td>rispondo</td><td>reply</td><td>Manda un messaggio all'ultimo giocatore che ti ha parlato con il                  tell.</td></tr>
<tr><td>sussurra</td><td>whisper</td><td>Serve per sussurare un messaggio</td></tr>
<tr><td>trovalettera</td><td>findmail</td><td>Serve a trovare una nota nella lista delle proprie lettere,                  cercando la parola passata nel soggetto della lettera.</td></tr>
<tr><td>trovanota</td><td>findnote</td><td>Serve a trovare una nota nella lista delle proprie note,                  cercando la parola passata nel soggetto della nota.</td></tr>
<tr><td>typo</td><td>typo</td><td>Serve per segnalare agli amministratori un errore ortografico.</td></tr>
<tr><td>urla</td><td>yell</td><td>Serve per urlare.</td></tr>
</tbody></table><br><br>
<span class="BASE-GGIALLO">Comandi relativi alle informazioni generiche o dell'avventuriero:</span>
<table border="1" cellpadding="5" cellspacing="0" bordercolor="#333333">
<tbody>
<tr><td>abilità</td><td>skills</td><td>Concede di vedere le abilità che si hanno e quelle che si                  acquisiscono nei prossimi livelli.</td></tr>
<tr><td>aiuto</td><td>help</td><td>Serve per trovare aiuti specifici su determinati argomenti basta                  digitare: aiuto <argomento>.</td></tr>
<tr><td>aree</td><td>areas</td><td>Mostra la lista delle aree caricate sul mud.</td></tr>
<tr><td>archetipo</td><td>archetype</td><td>Serve per vedere la lista degli archetipi dispobili.</td></tr>
<tr><td>biografia</td><td>biography</td><td>Serve per scrivere una breve biografia del proprio personaggio.</td></tr>
<tr><td>calendario</td><td>calendar</td><td>Permette di vedere l'ora il giorno ed il mese del mud in cui vi                  trovate.</td></tr>
<tr><td>carattere</td><td>character</td><td>Serve per descrivere il proprio carattere.</td></tr>
<tr><td>chi</td><td>who</td><td>Serve per vedere i giocatori connessi.</td></tr>
<tr><td>cielo</td><td>sky</td><td>Permette di visualizzare il cielo se si è all'aperto</td></tr>
<tr><td>cognome</td><td>surname</td><td>Serve per impostare il proprio cognome.</td></tr>
<tr><td>colori</td><td>colors</td><td>Serve per vedere la lista di colori disponibili.</td></tr>
<tr><td>comandi</td><td>commands</td><td>Serve per avere la lista completa dei comandi.</td></tr>
<tr><td>crediti</td><td>credits</td><td>Serve per visualizare i crediti relativi al Diku, il padre di                  tutti i Mud.</td></tr>
<tr><td>descrivo</td><td>description</td><td>Serve per impostare la propria descrizione.</td></tr>
<tr><td>effetti</td><td>effect</td><td>Ti mostra tutti gli incantesimi a quale sei sottoposto.</td></tr>
<tr><td>equipaggiamento</td><td>equipment</td><td>Serve per vedere il proprio equipaggiamento.</td></tr>
<tr><td>guarda</td><td>look</td><td>Serve per guardare chi e cosa sta nella stanza.</td></tr>
<tr><td>identifica</td><td>identify</td><td>Serve per far identificare un oggetto.</td></tr>
<tr><td>inventario</td><td>inventory</td><td>Serve per vedere che oggetti si hanno in inventario.</td></tr>
<tr><td>leggo</td><td>read</td><td>Serve per leggere libri, lettere, note...</td></tr>
<tr><td>legenda</td><td>legend</td><td>Legenda dei simboli della mappa nella descrizione della stanza</td></tr>
<tr><td>monete</td><td>money</td><td>Serve per vedere quante monte si hanno.</td></tr>
<tr><td>novità</td><td>news</td><td>Serve per vedere le novità apportate dagli amministratori.</td></tr>
<tr><td>obiettivo</td><td>objective</td><td>Serve ad indicare quello che il pg ha intenzione di fare.</td></tr>
<tr><td>pratica</td><td>practice</td><td>Serve per vedere la lista delle abilità che si possono praticare                  al tuo livello.</td></tr>
<tr><td>regole</td><td>rules</td><td>Serve ad elencare l'aiuto sulle regole del mud.</td></tr>
<tr><td>sociali</td><td>socials</td><td>Serve per aver la lista completa dei sociali.</td></tr>
<tr><td>stato</td><td>score</td><td>Serve per vedere le proprie statistiche.</td></tr>
<tr><td>tempo</td><td>weather</td><td>Serve per vedere il tempo atmosferico.</td></tr>
<tr><td>titolo</td><td>title</td><td>Serve per impostare il proprio titolo.</td></tr>
<tr><td>uscite</td><td>exits</td><td>Mostra le uscite disponibili dalla stanza dove ti trovi.</td></tr>
</tbody></table><br><br>
<span class="BASE-GGIALLO">Comandi relativi alla interazione con gli oggetti:</span>
<table border="1" cellpadding="5" cellspacing="0" bordercolor="#333333">
<tbody>
<tr><td>accendi</td><td>light</td><td>Serve per accendere pipe e fuochi.</td></tr>
<tr><td>armadietto</td><td>locker</td><td>Permette di aprire e depositare, nei luoghi appositi, degli oggetti              dentro il proprio armadietto di sicurezza</td></tr>
<tr><td>bevi</td><td>drink</td><td>Serve per bere.</td></tr>
<tr><td>blocca</td><td>lock</td><td>Serve per chiudere a chiave le porte o i contenitori.</td></tr>
<tr><td>brandisci</td><td>brandish</td><td>Serve per brandire oggetti magici.</td></tr>
<tr><td>compra</td><td>buy</td><td>Serve per comprare un determinato oggetto.</td></tr>
<tr><td>confronta</td><td>compare</td><td>Serve a mettere in confronto due diversi oggetti.</td></tr>
<tr><td>cucina</td><td>cook</td><td>Serve per cucinare determinati alimenti.</td></tr>
<tr><td>dai</td><td>give</td><td>Serve per dare un oggetto ad un pg.</td></tr>
<tr><td>esamina</td><td>examine</td><td>Serve per esaminare gli oggetti.</td></tr>
<tr><td>fuma</td><td>smoke</td><td>Serve per fumare le pipe.</td></tr>
<tr><td>indossa</td><td>wear</td><td>Serve per indossare pezzi di armatura o vestiti.</td></tr>
<tr><td>impugna</td><td>wield</td><td>Serve per impugnare armi.</td></tr>
<tr><td>listino</td><td>list</td><td>Mostra gli oggetti che il venditore ti puo vendere.</td></tr>
<tr><td>lancia</td><td>fire</td><td>Serve per usare armi come archi o pugnali da lancio.</td></tr>
<tr><td>metti</td><td>put</td><td>Serve per mettere un oggetto in un determinato contenitore.</td></tr>
<tr><td>mangia</td><td>eat</td><td>Serve per mangiare.</td></tr>
<tr><td>prendi</td><td>get</td><td>Serve per prendere un oggetto.</td></tr>
<tr><td>perizia</td><td>appraise</td><td>Serve per vedere quante monete costerà far riparare un                  determinato oggetto.</td></tr>
<tr><td>posa</td><td>drop</td><td>Serve per posare un oggetto.</td></tr>
<tr><td>punta</td><td>zap</td><td>Serve per usare bacchette magiche o simili.</td></tr>
<tr><td>recita</td><td>recite</td><td>Serve per recitare le pergamene.</td></tr>
<tr><td>resti</td><td>remains</td><td>Questo comando se usato nel giusto luogo concede al giocatore di                  riavere indietro il suo cadavere.</td></tr>
<tr><td>riempi</td><td>fill</td><td>Serve per riempire i contenitori di liquidi, borracce e simili.</td></tr>
<tr><td>rimuovi</td><td>remove</td><td>Serve per rimuovere un oggetto dal proprio equipaggiamento.</td></tr>
<tr><td>ripara</td><td>repair</td><td>Questo comando se usato nel giusto luogo concede al pg di                  riparare gli oggetti danneggiati.</td></tr>
<tr><td>rompi</td><td>junk</td><td>Serve a rompere un oggetto presente nel proprio inventario.</td></tr>
<tr><td>sacrifica</td><td>sacrifice</td><td>Serve per sacrificare alla propria divinità degli oggetti o un                  corpo.</td></tr>
<tr><td>scava</td><td>dig</td><td>Serve per scavare buche e fosse.</td></tr>
<tr><td>sotterra</td><td>bury</td><td>Serve per sotterrare un oggetto oppure un cadavere.</td></tr>
<tr><td>spingi</td><td>push</td><td>Serve per spingere (o premere) dei bottoni.</td></tr>
<tr><td>spalma</td><td>apply</td><td>Serve per spalmare determinate unguenti sulla pelle.</td></tr>
<tr><td>svuota</td><td>empty</td><td>Serve per svuotare un contenitore di liquido.</td></tr>
<tr><td>tieni</td><td>hold</td><td>Serve per impugnare oggetti.</td></tr>
<tr><td>tira</td><td>pull</td><td>Serve per tirare leve o cose simili.</td></tr>
<tr><td>tracanna</td><td>quaff</td><td>Serve per bere pozioni o simili.</td></tr>
<tr><td>vendi</td><td>sell</td><td>Serve a vendere un oggetto ad un negoziante.</td></tr>
<tr><td>valuta</td><td>value</td><td>Serve per vedere quante monete vale un determinato oggetto.</td></tr>
</tbody></table><br><br>
<span class="BASE-GGIALLO">Comandi relativi al combattimento:</span>
<table border="1" cellpadding="5" cellspacing="0" bordercolor="#333333">
<tbody>
<tr><td>assassina</td><td>murder</td><td>Serve per attaccare un altro giocatore.</td></tr>
<tr><td>autofuga</td><td>wimpy</td><td>Concede di scappare dal combattimento ad una determinate                  percentuale di vita.</td></tr>
<tr><td>considera</td><td>consider</td><td>Serve per stimare se una creatura è al tuo livello.</td></tr>
<tr><td>fuggi</td><td>flee</td><td>Serve per scappare da un combattimento che ha preso una brutta                  piega.</td></tr>
<tr><td>stile</td><td>style</td><td>Serve per cambiare stile di combattimento.</td></tr>
<tr><td>uccidi</td><td>kill</td><td>Serve per attaccare un mob.</td></tr>
</tbody></table><br><br>
<span class="BASE-GGIALLO">Comandi relativi al gioco in generale:</span>
<table border="1" cellpadding="5" cellspacing="0" bordercolor="#333333">
<tbody>
<tr><td>banca</td><td>bank</td><td>Serve per depositare e prelevare moenta, oppure per comprare o                 vendere titoli azionari.</td></tr>
<tr><td>bussa</td><td>rap</td><td>Serve per bussare alle porte.</td></tr>
<tr><td>comprime</td><td>tamp</td><td>Serve a comprimere l'erba nella pipa.</td></tr>
<tr><td>congeda</td><td>dismiss</td><td>Serve per concedare alleati che ci seguono.</td></tr>
<tr><td>fine</td><td>quit</td><td>Serve per uscire da Terra Secunda.</td></tr>
<tr><td>ordina</td><td>order</td><td>Serve per impartire ordini ad un cucciolo o un mob charmato.</td></tr>
<tr><td>onirismo</td><td>oneirism</td><td>Permette di vedere cos'è possibile modificare andando in delirio                  onirico astrale.</td></tr>
<tr><td>pronuncia</td><td>cast</td><td>Serve per pronunciare preghiere e magie.</td></tr>
<tr><td>ritorna</td><td>recall</td><td>Concede al pg di ritornare in capitale questo comando consuma                  punti gloria.</td></tr>
<tr><td>salva</td><td>save</td><td>Serve per salvare il proprio personaggio.</td></tr>
<tr><td>scacchi</td><td>chess</td><td>Serve per poter giocare a scacchi.</td></tr>
<tr><td>spalanca</td><td>unbolt</td><td>Serve per spalancare porte e cancelli sprangati.</td></tr>
<tr><td>spranga</td><td>bolt</td><td>Serve per sprangare porte e cancelli.</td></tr>
<tr><td>trascina</td><td>drag</td><td>Serve per trascinare oggetti o corpi.</td></tr>
<tr><td>urti</td><td>shove</td><td>Serve a spingere un determinato giocatore verso una direzione.</td></tr>
<tr><td>visibile</td><td>visible</td><td>Serve per tornare visibile agli occhi degli altri pg.</td></tr>
</tbody></table><br><br>
<span class="BASE-GGIALLO">Comandi relativi al gruppo di avventurieri:</span>
<table border="1" cellpadding="5" cellspacing="0" bordercolor="#333333">
<tbody>
<tr><td>chigruppo</td><td>whogroup</td><td>Serve per vedere i gruppi dei giocatori connessi.</td></tr>
<tr><td>dividi</td><td>split</td><td>Serve per dividere un determinato numero di monete.</td></tr>
<tr><td>gruppo</td><td>group</td><td>Serve per vedere chi è all'interno del proprio gruppo.</td></tr>
<tr><td>segui</td><td>follow</td><td>Serve per seguire un determinato personaggio.</td></tr>
</tbody></table><br><br>
<span class="BASE-GGIALLO">Comandi relativi alla configurazione e alle opzioni di gioco:</span>
<table border="1" cellpadding="5" cellspacing="0" bordercolor="#333333">
<tbody>
<tr><td>alias</td><td>alias</td><td>Servono per impostare dei comandi rapidi.</td></tr>
<tr><td>cancello</td><td>delete</td><td>Serve per cancellare il proprio pg.</td></tr>
<tr><td>configuro</td><td>config</td><td>Serve per vedere la lista delle configurazioni del tuo personaggio.</td></tr>
<tr><td>cprompt</td><td>fprompt</td><td>Serve per impostare il prompt da combattimento.</td></tr>
<tr><td>messaggi</td><td>messages</td><td>Serve per impostare vari messaggi, come quelli di login e logout.</td></tr>
<tr><td>pausa</td><td>pause</td><td>Serve per impostare la lunghezza della pagina nello scorrere del testo.</td></tr>
<tr><td>password</td><td>password</td><td>Serve per modificare la password del proprio personaggio.</td></tr>
<tr><td>prompt</td><td>prompt</td><td>Serve per impostare il prompt o scegliere uno tra quelli pre-impostati.</td></tr>
<tr><td>protocollo</td><td>protocol</td><td>Permette al giocatore di cambiare le opzione riguardanti i protocolli</td></tr>
</tbody></table><br><br>
<span class="BASE-GGIALLO">Comandi relativi alla gestione e informazioni del clan:</span>
<table border="1" cellpadding="5" cellspacing="0" bordercolor="#333333">
<tbody>
<tr><td>arruola</td><td>induct</td><td>Fa entrare un pg in un clan</td></tr>
<tr><td>chiclan</td><td>whoclan</td><td>Serve a visualizzare la lista di membri del proprio clan.</td></tr>
<tr><td>mostraranghi</td><td>showranks</td><td>Visualizza al leader del Clan la lista dei ranghi.</td></tr>
<tr><td>rango</td><td>rank</td><td>Serve a cambiare di rango un membro del clan.</td></tr>
<tr><td>scaccia</td><td>outcast</td><td>Serve al capoclan per allontanare membri indesiderati.</td></tr>
<tr><td>sconfitte</td><td>defeats</td><td>Serve ad elencare ai membri del clan il numero delle proprie                  sconfitte.</td></tr>
<tr><td>vittorie</td><td>victories</td><td>Serve ad elencare ai membri del clan il numero delle proprie                  vittorie.</td></tr>
</tbody></table><br><br>
